('E:\\Zichen_Zhang_9325\\2020_Fall\\LeafDefoliation\\build\\leaf_labelling\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\Zichen_Zhang_9325\\2020_Fall\\LeafDefoliation\\build\\leaf_labelling\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'E:\\Zichen_Zhang_9325\\Anaconda\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'E:\\Zichen_Zhang_9325\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'E:\\Zichen_Zhang_9325\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'E:\\Zichen_Zhang_9325\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\Zichen_Zhang_9325\\Anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'E:\\Zichen_Zhang_9325\\Anaconda\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'E:\\Zichen_Zhang_9325\\Anaconda\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\Zichen_Zhang_9325\\Anaconda\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'E:\\Zichen_Zhang_9325\\Anaconda\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'E:\\Zichen_Zhang_9325\\Anaconda\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('leaf_labelling',
   'E:\\Zichen_Zhang_9325\\2020_Fall\\LeafDefoliation\\leaf_labelling.py',
   'PYSOURCE'),
  ('leaf_labelling.exe.manifest',
   'E:\\Zichen_Zhang_9325\\2020_Fall\\LeafDefoliation\\build\\leaf_labelling\\leaf_labelling.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
